flowchart TB
    %% ====================== Login call section ======================

    subgraph LoginSection ["Login Flow"]
        direction LR

        B1["Browser<br/>(Next.js Client)"]
        N1["Next.js Server<br/>(React Server Components<br/>+ Server Actions<br/>Node.js)"]
        F1["FastAPI Backend<br/>(Python<br/>OpenAPI + JWT Cookie Auth)"]

        subgraph Backend_Server1 ["Python Server / Uvicorn<br/>(container)"]
            F1
        end
        subgraph NodeJs_server1 ["Node.js Server<br/>(container)"]
            N1
        end
        subgraph User_Device1 ["User Device"]
            B1
        end

        %% Specific login steps
        B1 -- "1. POST /login<br/>(server action, no cookie yet)" --> N1
        N1 -- "2. POST /login/access-token<br/>(no cookie)" --> F1
        F1 -- "3. Set-Cookie: auth_token=JWT" --> N1
        N1 -- "4. Set-Cookie: auth_token=JWT<br/>(forwarded)" --> B1
    end

    %% ====================== Query call section ======================

    subgraph QuerySection ["Query Call Flow"]
        direction LR

        B2["Browser<br/>(Next.js Client)"]
        N2["Next.js Server<br/>(React Server Components<br/>+ Server Actions<br/>Node.js)"]
        F2["FastAPI Backend<br/>(Python<br/>OpenAPI + JWT Cookie Auth)"]

        subgraph Backend_Server2 ["Python Server / Uvicorn<br/>(container)"]
            F2
        end
        subgraph NodeJs_server2 ["Node.js Server<br/>(container)"]
            N2
        end
        subgraph User_Device2 ["User Device"]
            B2
        end

        %% Page load
        B2 -->|"1. GET /dashboard<br/>(Cookie: auth_token)"| N2
        N2 -->|"2. GET /items<br/>(Cookie forwarded)"| F2
        F2 -->|"3. 200 OK (JSON)"| N2
        N2 -->|"4. RSC stream + HTML"| B2
    end

    %% ====================== Mutation call section ======================

    subgraph MutationSection ["Mutation Call Flow"]
        direction LR

        B3["Browser<br/>(Next.js Client)"]
        N3["Next.js Server<br/>(React Server Components<br/>+ Server Actions<br/>Node.js)"]
        F3["FastAPI Backend<br/>(Python<br/>OpenAPI + JWT Cookie Auth)"]

        subgraph Backend_Server3 ["Python Server / Uvicorn<br/>(container)"]
            F3
        end
        subgraph NodeJs_server3 ["Node.js Server<br/>(container)"]
            N3
        end
        subgraph User_Device3 ["User Device"]
            B3
        end

        %% Server action mutation
        B3 -->|"1. POST form → server action<br/>(Cookie: auth_token)"| N3
        N3 -->|"2. POST /items<br/>(Cookie forwarded)"| F3
        F3 -->|"3. 200 OK (JSON)"| N3
        N3 -->|"4. RSC revalidation + updated UI"| B3
    end

    %% Force vertical stacking
    LoginSection ~~~ QuerySection ~~~ MutationSection

    %% ====================== Styling ======================

    classDef deployment fill:#f0f0f0,stroke:#333,stroke-width:2px
    class User_Device1,NodeJs_server1,Backend_Server1,User_Device2,NodeJs_server2,Backend_Server2,User_Device3,NodeJs_server3,Backend_Server3 deployment

    classDef section fill:#ffffff,stroke:#666,stroke-width:3px,stroke-dasharray: 8 5
    class LoginSection,QuerySection,MutationSection section

    style LoginSection padding:30px
    style QuerySection padding:30px
    style MutationSection padding:30px